[buildout]
extends = http://dist.plone.org/versions/zope-2-12-20-versions.cfg

[versions]
# Buildout infrastructure
mr.developer = 1.17
plone.recipe.alltests = 1.2
plone.recipe.zope2instance = 4.1.5
plone.recipe.zeoserver = 1.2.0
distribute = 0.6.16
setuptools = 0.6c11
z3c.coverage = 1.2.0

# External dependencies
Markdown = 2.0.3
PIL = 1.1.6
Unidecode = 0.04.1
argparse = 1.1
elementtree = 1.2.7-20070827-preview
feedparser = 5.0.1
mailinglogger = 3.3.3
nt-svcutils = 2.13.0
python-openid = 2.2.5
simplejson = 2.1.3

# Plone release
Plone                                 = 4.0.10
Products.ATContentTypes               = 2.0.7
Products.ATReferenceBrowserWidget     = 3.0
Products.Archetypes                   = 1.6.6
Products.CMFActionIcons               = 2.1.3
Products.CMFCalendar                  = 2.2.2
Products.CMFCore                      = 2.2.4
Products.CMFDefault                   = 2.2.2
Products.CMFDiffTool                  = 2.0
Products.CMFDynamicViewFTI            = 4.0.2
Products.CMFEditions                  = 2.0.8
Products.CMFFormController            = 3.0.1
Products.CMFPlacefulWorkflow          = 1.5.5
Products.CMFPlone                     = 4.0b1
Products.CMFQuickInstallerTool        = 3.0.5
Products.CMFTestCase                  = 0.9.11
Products.CMFTopic                     = 2.2.1
Products.CMFUid                       = 2.2.1
Products.contentmigration             = 2.0.1
Products.DCWorkflow                   = 2.2.2
Products.ExtendedPathIndex            = 2.9
Products.ExternalEditor               = 1.0
Products.GenericSetup                 = 1.6.3
Products.Marshall                     = 2.0
Products.MimetypesRegistry            = 2.0.2
Products.PasswordResetTool            = 2.0.6
Products.PlacelessTranslationService  = 2.0.2
Products.PloneLanguageTool            = 3.0.8
Products.PlonePAS                     = 4.0.7
Products.PloneTestCase                = 0.9.12
Products.PluggableAuthService         = 1.7.5
Products.PluginRegistry               = 1.3b1
Products.PortalTransforms             = 2.0.7
Products.ResourceRegistries           = 2.0.4
Products.SecureMailHost               = 1.1.2
Products.TinyMCE                      = 1.1.11
Products.ZopeVersionControl           = 1.1.3
Products.i18ntestcase                 = 1.2
Products.kupu                         = 1.4.18
Products.statusmessages               = 4.0
Products.validation                   = 2.0
archetypes.kss                        = 1.6.0
archetypes.referencebrowserwidget     = 2.4.3
archetypes.schemaextender             = 2.0.4
borg.localrole                        = 3.0.2
collective.monkeypatcher              = 1.0
collective.testcaselayer              = 1.3
five.customerize                      = 1.0
five.localsitemanager                 = 2.0.4
kss.core                              = 1.6.1
plone.app.blob                        = 1.5
plone.app.content                     = 2.0.7
plone.app.contentmenu                 = 2.0.2
plone.app.contentrules                = 2.0.7
plone.app.controlpanel                = 2.0.6
plone.app.customerize                 = 1.2.2
plone.app.folder                      = 1.0.3
plone.app.form                        = 2.0.2
plone.app.i18n                        = 2.0.1
plone.app.imaging                     = 1.0.5
plone.app.iterate                     = 2.1.2
plone.app.jquerytools                 = 1.1.2
plone.app.kss                         = 1.6.2
plone.app.layout                      = 2.0.11
plone.app.linkintegrity               = 1.4.4
plone.app.locales                     = 4.0.9
plone.app.openid                      = 2.0.1
plone.app.portlets                    = 2.0.4
plone.app.redirector                  = 1.1.2
plone.app.upgrade                     = 1.0.10
plone.app.users                       = 1.0.6
plone.app.viewletmanager              = 2.0.1
plone.app.vocabularies                = 2.0.4
plone.app.workflow                    = 2.0.4
plone.browserlayer                    = 2.0.1
plone.contentrules                    = 2.0.1
plone.fieldsets                       = 2.0
plone.folder                          = 1.0.1
plone.i18n                            = 2.0
plone.indexer                         = 1.0
plone.intelligenttext                 = 2.0.1
plone.keyring                         = 2.0
plone.locking                         = 2.0.1
plone.memoize                         = 1.1.1
plone.openid                          = 2.0
plone.portlet.collection              = 2.0.3
plone.portlet.static                  = 2.0
plone.portlets                        = 2.0.2
plone.protect                         = 2.0
plone.reload                          = 2.0
plone.scale                           = 1.2
plone.session                         = 3.0.1
plone.stringinterp                    = 1.0.4
plone.theme                           = 2.0
plonetheme.classic                    = 1.0.2
plonetheme.sunburst                   = 1.0.6
wicked                                = 1.1.9
z3c.autoinclude                       = 0.3.4
zope.ramcache                         = 1.0

# CMFEditions is incompatible with ZODB 3.9.6+
ZODB3                                 = 3.9.5