[buildout]
extends = test-5.1.x.cfg buildout-cache.cfg
parts = download install test
plone-series = 5.1
package-name =
package-extras =
test-eggs =

# XXX: no UnifiedInstaller available yet; use latest
[download]
url = https://launchpad.net/plone/5.0/5.0.5/+download/Plone-5.0.5-UnifiedInstaller.tgz
