# DEPRECATED, see README.rst
[buildout]
extends = test-4.0.x.cfg buildout-cache.cfg
parts = download install test
plone-series = 4.0
package-name =
package-extras =
test-eggs =

[versions]
# HACK: there is no universal installer for release 4.0.10
#       https://launchpad.net/plone/+milestone/4.0.10
Plone = 4.0.9
