[buildout]
extends = test-5.0.x.cfg buildout-cache.cfg
parts = download install test
plone-series = 5.0
package-name =
package-extras =
test-eggs =

# 5.0 does not have an installer yet, so we can not use buildout-cache.cfg
extends = test-5.0.x.cfg
parts = test
