[buildout]
extends = test-5.x.cfg buildout-cache.cfg
parts = download install test
plone-series = 5.0
package-name =
package-extras =
test-eggs =

[versions]
# 5.0a3 is currently not available as UnifiedInstaller.
Plone = 5.0a2
