# installer for 5.2.x not available right now ... just preparing
[buildout-prepare]
extends = test-5.2.x.cfg buildout-cache.cfg
parts = download install test
plone-series = 5.2
package-name =
package-extras =
test-eggs =
